%% start of file 'template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[letterpaper]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\usepackage{textcomp}
% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
    % Profile
\name{Ficiuc Florin-Sebastian}{}
\address{Cluj-Napoca}
\phone[mobile]{Phone : 0040 743 229 802 ; Skype : sebastianflorin21}
\email{ficiuc.florin.sebastian@gmail.com}
\homepage{github.com/FiciucSebastian/Resume}
    \begin{document}
\makecvtitle
    

\section{About Me}
\cventry
{}
{Highly motivated 2nd year computer science student interested in the latest technologies and enthusiastic about learning new things. I am a quick learner and I do not shy away from a challenge}
{}
{}
{}
{}
\section{Education}
\cventry
{Oct 2018 | Present}
{Bachelor in Computer Sience}
{Babes Bolyai University}
{}
{\textit{Cluj-Napoca}}
{}
\cventry
{Sep 2014 | Iun 2018}
{High School Diploma in Mathematics-Informatics}
{Stefan cel Mare High School}
{}
{\textit{Suceava}}
{}
\section{Skills and Interests}
\cvitem{Talents}{Mathematics}
\cvitem{Programming Languages}{Java - IntelliJ, Python - Pycharm, Prolog - Swig Prolog, Lisp - CLisp, C/C++ - Visual Studio, Assembly - NASM}
\cvitem{Traits}{Boy scout attitude, Sociable, Adaptable, Initiative}
\cvitem{Languages}{English - CEFR Level C1}
\cvitem{Interests}{Modern programming languages, Debug/Study existing apps or games, Back-End, Multiplayer part of video games}
\section{Achievements}
\cventry
{}
{The National Mathematics Olympiad}
{}
{\textit{May 2016}}
{}
{Participation}
\vspace{1mm}
\cventry
{}
{The Computer Science County Olympiad}
{}
{\textit{Mar 2014, Mar 2015, Mar 2016}}
{}
{Participation, 3rd Place, Participation}
\vspace{1mm}
\cventry
{}
{The inter-county computer science competition}
{}
{\textit{Feb 2014}}
{}
{1st Place}
\vspace{1mm}
\cventry
{}
{Cambridge Certification}
{}
{\textit{Jun 2018}}
{}
{Council of Europe Level C1}
\vspace{1mm}
\section{Projects}
\cventry
{}
{Volunteer Work}
{}
{\textit{}}
{}
{Interact is a non-governmental, non-profit organization focused on the direct and indirect benefits of high school teamwork.\\https://bit.ly/2TfLt6n}
\vspace{1mm}
\cventry
{}
{Room Service}
{}
{\textit{Java - IntelliJ}}
{}
{This project was made for university. Despite the fact that I had minimal requirements, I tried to make the project more realistic, to be more for real life situations , not just a normal one. It was about room service. An interface for an admin and more for rooms. Admin could add products and complete rooms orders, and rooms could select multiple products for themselves as an order.\\}
	\vspace{1mm}
	\cventry
	{}
	{Online Shopping}
	{}
	{\textit{C++ - Eclipse}}
	{}
	{This project was made for university. Altought there were no tasks of great difficulty, I wanted to think more complex and to implement everything that an actual online shop gives you. It was about online shopping. I had to implement an interface for an admin and more for customers. Admin could add products and complete all orders, and customers could select multiple products for themselves in a cart and then to order them.\\}
		\vspace{1mm}
		\cventry
		{}
		{MotoGP}
		{}
		{\textit{C\# - Rider/Visual Studio, Database - SQL Server}}
		{}
		{This was an university project. For me it was one of the hardest project because I have encountered many problems, most of them related to the connection to the database. It took a long time to fix the errors, but with the help of the internet and some examples of the teacher I have managed to finish the work. The project was about motorcycle championship. It had a login interface and a main one. Each participant had to login either to register or to see the races with the number of participants.\\}
			\vspace{1mm}
			\ 
\end{document}